# aspnetcore_documentation

./: README.md  Workflow_Create_New_Service.md
Setup-db-to-running-on-local/: .env  docker-compose.yml  init-db.sh
Setup-db-to-running-on-local/init-scripts/: 01-create-database.sql
myproject/9.4.2/: rename.ps1
myproject/9.4.2/aspnet-core/: .gitignore  API_CONTROLLER_EXPLANATION.md  APPLICATION_SERVICE_SUMMARY.md  DTOs_SUMMARY.md  MIGRATION_GUIDE.md  myproject.sln  (+1 more)
myproject/9.4.2/aspnet-core/src/myproject.Application/: myproject.Application.csproj  myprojectAppServiceBase.cs  myprojectApplicationModule.cs
myproject/9.4.2/aspnet-core/src/myproject.Application/Authorization/: AbpLoginResultTypeHelper.cs
myproject/9.4.2/aspnet-core/src/myproject.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
myproject/9.4.2/aspnet-core/src/myproject.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
myproject/9.4.2/aspnet-core/src/myproject.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
myproject/9.4.2/aspnet-core/src/myproject.Application/Configuration/Dto/: ChangeUiThemeInput.cs
myproject/9.4.2/aspnet-core/src/myproject.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
myproject/9.4.2/aspnet-core/src/myproject.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
myproject/9.4.2/aspnet-core/src/myproject.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
myproject/9.4.2/aspnet-core/src/myproject.Application/Net/MimeTypes/: MimeTypeNames.cs
myproject/9.4.2/aspnet-core/src/myproject.Application/Products/: IProductAppService.cs  ProductAppService.cs
myproject/9.4.2/aspnet-core/src/myproject.Application/Products/Dto/: CreateProductDto.cs  GetAllProductsInput.cs  ProductDto.cs  ProductMapProfile.cs  UpdateProductDto.cs
myproject/9.4.2/aspnet-core/src/myproject.Application/Properties/: AssemblyInfo.cs
myproject/9.4.2/aspnet-core/src/myproject.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
myproject/9.4.2/aspnet-core/src/myproject.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
myproject/9.4.2/aspnet-core/src/myproject.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
myproject/9.4.2/aspnet-core/src/myproject.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
myproject/9.4.2/aspnet-core/src/myproject.Application/Users/: IUserAppService.cs  UserAppService.cs
myproject/9.4.2/aspnet-core/src/myproject.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
myproject/9.4.2/aspnet-core/src/myproject.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json  myproject.Migrator.csproj  myprojectMigratorModule.cs
myproject/9.4.2/aspnet-core/src/myproject.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
myproject/9.4.2/aspnet-core/src/myproject.Migrator/Properties/: AssemblyInfo.cs
myproject/9.4.2/aspnet-core/src/myproject.Web.Core/: myproject.Web.Core.csproj  myprojectWebCoreModule.cs
myproject/9.4.2/aspnet-core/src/myproject.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
myproject/9.4.2/aspnet-core/src/myproject.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
myproject/9.4.2/aspnet-core/src/myproject.Web.Core/Controllers/: TokenAuthController.cs  myprojectControllerBase.cs
myproject/9.4.2/aspnet-core/src/myproject.Web.Core/Hubs/: ProductHub.cs
myproject/9.4.2/aspnet-core/src/myproject.Web.Core/Identity/: ExternalLoginInfoHelper.cs
myproject/9.4.2/aspnet-core/src/myproject.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs
myproject/9.4.2/aspnet-core/src/myproject.Web.Core/Properties/: AssemblyInfo.cs
(+242 files in other folders)
